:root {
  --black_color: #000;
  --post_color: #98a2ab;
  --white_color: #ffffff;
  --active_color: #41a9ff;
  --inactive_color: #b3ddff;
  --pale_blue_color: #dab7da;
  --dark_gray_color: #3d535f;
  --light_blue_color: #0c47cb;
  --light_pink_color: #f3cbf1;
  --background-color2: #e2a400;
  --light_gray_color: #f4efef94;
  --background_color: rgba(24, 115, 231, 0.1);
  --refinement-background-color: rgba(65, 66, 71, 0.08);
  --clr: #41a9ff;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

body {
  width: 100vw;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  background: var(--background_color);
  margin: 0;
  overflow-x: hidden;
}
/* === NO RESULT CONTAINER === */
.no--results-container {
  display: flex;
  gap: 50px;
  padding-left: 70px;
  align-items: center;
  flex-direction: column;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.no--results-container p {
  font-size: 50px;
  font-weight: 500;
}
.no--results-container h1 {
  font-size: 60px;
  font-weight: 600;
}
.no--results-container h2 {
  font-size: 70px;
  font-weight: 700;
  color: var(--active_color);
}
/*=== FILTER ICON STYLES ===*/
.filter--icon--container {
  left: 50%;
  z-index: 3;
  width: 200px;
  bottom: 10px;
  padding: 10px;
  font-size: 30px;
  cursor: pointer;
  position: fixed;
  font-weight: 600;
  text-align: center;
  border-radius: 10px;
  color: var(--white_color);
  background-color: var(--active_color);
  box-shadow: 0 0 10px 0 var(--active_color);
}
/* === Navigation bar === */

nav {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 250px;
  display: flex;
  flex-direction: column;
  z-index: 10;
  transition: all 0.3s;
}

nav button {
  border: none;
  color: var(--white_color);
  font-size: 100px;
  cursor: pointer;
  margin: 0 0 100px 0;
  background-color: var(--dark_gray_color);
  height: 10px;
  width: auto;
}
.fa--times {
  margin: 70px 0px 0px 900px;
}

nav ul {
  list-style: none;
  margin: -170px 0px 0px 0px;
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 200px;
  width: 60%;
  overflow: hidden;
  transition: all 0.3s;
  background-color: var(--dark_gray_color);
}
ul span {
  margin-left: 80px;
}

.open {
  width: 400%;
  height: auto;
  overflow: visible;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 100px;
  display: flex;
  align-items: center;
}

nav svg {
  margin-right: 10px;
  animation: breath 2s ease-in-out infinite;
}

@keyframes breath {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.active {
  font-weight: bold;
}

/*=== FILTER MODAL STYLES === */
.modal--title {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: var(--light_blue_color);
  font-size: 50px;
  text-align: center;
  margin-bottom: -100px;
  padding-left: 30px;
}
.modal--footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 100px;
}
.modal--footer--btn {
  padding: 10px 40px 60px 40px;
  font-size: 30px;
}
/* === HEADER === */
header {
  height: 600px;
  background-color: #162d39;
}
header img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
/* === SEARCH INPUT FIELD === */

.search input {
  left: 30%;
  z-index: 4;
  position: absolute;
  top: 450px;
  height: 120px;
  width: 50%;
  padding: 30px;
  font-size: 50px;
  border-radius: 40px;
  color: var(--white_colori);
  border: 2px solid var(--light_blue_color);
}

/* === MAIN === */
.main {
  gap: 30px;
  display: grid;
  grid-template-columns: 13% 87%;
}

/* === FILTER SECTION === */
.filter--section {
  background-color: var(--dark_gray_color);
  padding-bottom: 100px;
  padding-left: 40px;
}
.filter--list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  cursor: pointer;
}
.reset--filter {
  padding-top: 40px;
  color: var(--active_color);
  font-size: 60px;
  text-decoration: underline;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  cursor: pointer;
}
.reset--filter:hover {
  color: var(--pale_blue_color);
}

.filter--section h2 {
  margin-top: 100px;
  font-size: 50px;
  letter-spacing: 0.5rem;
  font-weight: 700;
  color: var(--white_color);
  padding-left: 55px;
}

.filter--section span {
  color: var(--black_color);
  padding: 30px;
  font-weight: 600;
}

/* FilterItem component styles */
.filter--item--container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}
/* .filter--input--container {
} */
.filter--input--container input {
  color: var(--background-color2);
  width: 50px;
  height: 50px;
}

.filter--label--container {
  background-color: var(--active_color);
  border-radius: 20px;
  padding: 20px;
  width: 400px;
  height: 100%;
  border-radius: 10px;
}
.filter--label--container label {
  font-size: 45px;
  font-weight: 600;
  color: var(--white_color);
  text-align: center;
}

.filter--label:hover {
  background-color: var(--light_pink_color);
  color: var(--black_color);
}
/*===STYLES FOR THE PAGE WHICH CONTAINS THE DETAILED DESCRIPTION OF A CHARACTER ===*/
.single--character--container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.single--character--container .img--container {
  width: 40%;
}

.single--character--container img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  margin-top: 30px;
}
.single--character--container p {
  font-size: 70px;
  line-height: 8rem;
  width: 40%;
}
.single--character--container span {
  text-transform: lowercase;
  padding: 0px 5px;
}
.single--character--container .character--name {
  text-transform: none;
  font-weight: 700;
  color: var(--light_blue_color);
}
.single--character--container .date {
  text-transform: none;
  font-family: cursive;
  font-size: 70px;
  font-weight: 600;
}
.single--character--container .char--name {
  text-transform: none;
}
.single--character--container .char--location {
  color: var(--dark_gray_color);
  font-weight: 550;
  font-family: monospace;
}
/* Back To Characters button */
.single--character--container .back--link--container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.single--character--container .back--to--char--link:hover {
  background: var(--light_blue_color);
  box-shadow: 0 0 10px var(--light_blue_color), 0 0 30px var(--light_blue_color),
    0 0 60px var(--light_blue_color), 0 0 100px var(--light_blue_color);
}
.single--character--container .back--to--char--link {
  position: relative;
  padding: 20px 60px;
  overflow: hidden;
  text-decoration: none;
  margin: 80px 40px;
  background: var(--dark_gray_color);
}

.single--character--container .back--to--char--link:hover {
  background: var(--clr);
  box-shadow: 0 0 10px var(--clr), 0 0 30px var(--clr), 0 0 60px var(--clr),
    0 0 100px var(--clr);
}

.single--character--container .back--to--char--link:hover::after {
  background: var(--clr);
}

.single--character--container .back--to--char--link span {
  position: relative;
  z-index: 1;
  font-size: 40px;
  font-weight: 600;
  color: var(--white_color);
  opacity: 0.8;
  text-transform: uppercase;
  letter-spacing: 4px;
  border-radius: 15px;
}

.single--character--container .back--to--char--link:hover span {
  opacity: 2;
}
/* === CHARACTERS CARDS=== */
.cards--container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1050px);
  gap: 30px;
  cursor: pointer;
  margin: 30px 100px 0px 0px;
}
.character {
  border: 2px solid var(--light_blue_color);
  background-color: var(--light_pink_color);
  border-radius: 10px;
  position: relative;
}
.character--link {
  color: var(--black_color);
  text-decoration: none;
}
.character--link:hover {
  color: #000;
}
.character--details {
  padding: 0px 20px;
}
.status {
  top: 2px;
  right: 2px;
  color: var(--white_color);
  font-size: 30px;
  font-weight: 900;
  font-family: 'roboto';
  text-align: center;
  position: absolute;
  border-radius: 10px;
}
.gender {
  font-size: 30px;
  color: var(--dark_gray_color);
  text-transform: uppercase;
  font-family: cursive;
  text-align: center;
  font-weight: 900;
}
.name {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 1000;
  font-size: 40px;
}
.character--details label {
  color: var(--dark_gray_color);
  font-size: 35px;
  font-weight: 400;
  padding: 5px 10px;
}
.location,
.origin {
  font-family: Arial, Helvetica;
  font-weight: 700;
  font-size: 35px;
}
.name,
.gender,
.status,
.location,
.origin {
  padding: 0px 10px;
}
.name:hover,
.location:hover,
.origin:hover {
  color: var(--background-color2);
}

.image--container img {
  width: 100%;
}
/*===  PAGINATION === */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 50px 0px;
  font-size: 80px;
}
.page-link {
  background-color: var(--refinement-background-color);
  color: var(--black_color);
  font-size: 40px;
  padding: 30px;
  font-weight: 600;
  margin: 20px;
  border-radius: 10px;
}
.page-link:hover {
  background-color: transparent;
  color: var(--dark_gray_color);
}
.active {
  color: white !important;
}

/* === MEDIA QUERY FOR VARIOUS SCREENS === */
@media screen and (max-width: 4000px) {
  .main {
    grid-template-columns: 14% 86%;
  }
  .cards--container {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1090px);
  }
}
@media screen and (max-width: 3600px) {
  .main {
    grid-template-columns: 16% 84%;
  }
}
@media screen and (max-width: 3430px) {
  .main {
    grid-template-columns: 17% 83%;
  }
  .cards--container {
    grid-template-rows: repeat(3, 990px);
  }
}
@media screen and (max-width: 3000px) {
  .main {
    grid-template-columns: 20% 80%;
  }
  .cards--container {
    grid-template-rows: repeat(3, 980px);
  }
}
@media screen and (max-width: 2600px) {
  .main {
    grid-template-columns: 22% 78%;
  }
  .cards--container {
    grid-template-columns: repeat(4, 1fr);

    grid-template-rows: repeat(3, 1000px);
  }
}
@media screen and (max-width: 2360px) {
  .main {
    grid-template-columns: 25% 75%;
  }
  .cards--container {
    grid-template-columns: repeat(3, 1fr);

    grid-template-rows: repeat(3, 990px);
  }
}
@media screen and (max-width: 2040px) {
  .main {
    grid-template-columns: 28% 72%;
  }
}

@media screen and (max-width: 1280px) {
  nav {
    width: 190px;
  }
  button {
    color: var(--active_color);
  }
  .fa--times {
    margin: 10px 0px 0px 640px;
  }

  ul {
    gap: 60px;
  }
  a {
    color: var(--white_color);
    font-size: 60px;
  }

  /* === NO RESULT FOUND === */
  .no--results-container {
    gap: 250%;
  }
  .no--results-container h1,
  .no--results-container p,
  .no--results-container h2 {
    font-weight: 200%;
    font-size: 200%;
  }
  header {
    height: 300px;
  }
  header img {
    width: 100%;
    height: 100%;
  }
  .search input {
    top: 220px;
    width: 50%;
    height: 30px;
    font-size: 20px;
    border-radius: 20px;
    padding-left: 15px;
  }

  .main {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  /* === FILTER SECTION === */
  .filter--section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    background-color: transparent;
    font-size: 40px;
  }
  .reset--filter {
    grid-column: span 3;
  }
  .filter--list {
    border: 2px solid var(--active_color);
    background-color: var(--dark_gray_color);
    padding: 15px;
  }
  .filter--section h2 {
    font-size: 40px;
    font-weight: 700;
    width: 100%;
    margin: 20px 0px -20px 0px;
    text-align: center;
  }
  .filter--section span {
    padding-left: 20px;
    font-weight: 600;
  }
  .filter--input--container input {
    width: 30px;
    height: 30px;
  }
  .filter--label--container {
    padding: 5px;
    width: 257px;
    height: 100%;
    border-radius: 10px;
  }
  .filter--label--container label {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
  }
  .cards--container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    cursor: pointer;
  }
  .character {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0px 30px;
  }
  .image--container img {
    height: 100%;
  }
  .status {
    top: 0;
    right: 50%;
  }

  .gender {
    padding-top: 10px;
    font-size: 37px;
    text-align: left;
  }

  .name {
    font-size: 40px;
    font-weight: 600;
    line-height: 2.5rem;
  }
  .character--details label {
    font-size: 35px;
    padding: 5px;
    font-weight: 100;
  }
  .location,
  .origin {
    font-weight: 600;
    font-size: 35px;
    line-height: 3rem;
    padding: 5px;
  }
  .pagination {
    gap: 1px;
  }
  .page-link {
    padding: 15px;
  }

  /* CHARACTER DESCRIPTION PAGE */

  .single--character--container .img--container {
    margin: 10px 0px 0px 20px;
  }
  .single--character--container .img--container {
    width: 70%;
  }
  .single--character--container img {
    padding: 20px;
  }

  .single--character--container p {
    font-size: 50px;
    line-height: 5.5rem;
    padding: 0px 30px 0px 40px;
    width: 70%;
  }
  .single--character--container .date {
    font-size: 50px;
    font-weight: 500;
  }
  .single--character--container .back--to--char--link span {
    font-size: 30px;
    font-weight: 500;
    opacity: 0.8;
  }
}

@media screen and (max-width: 912px) {
  .search input {
    left: 20%;
    width: 53%;
    border-radius: 30px;
  }
  .modal--footer--btn {
    padding: 10px 40px 10px 40px;
    font-size: 20px;
  }
  .no--results-container {
    margin-top: 250px;
  }
  .filter--icon--container {
    bottom: 30px;
    left: 35%;
  }

  .reset--filter {
    font-size: 30px;
  }
  .filter--section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    font-size: 30px;
    width: 100%;
    margin-left: -25px;
  }
  .filter--list {
    margin-left: 50px;
  }
  .filter--section h2 {
    font-size: 30px;
    text-align: center;
  }
  .filter--label--container {
    width: 300px;
  }
  .cards--container {
    display: flex;
    flex-direction: column;
    margin-left: 90px;
  }
  .character {
    display: flex;
    flex-direction: column;
    margin: 0px 30px;
    cursor: pointer;
  }

  .status {
    position: relative;
    top: 66%;
    right: 0%;
    font-size: 30px;
    font-weight: 900;
    width: 100%;
    height: 40px;
    border-radius: 0px;
    padding-bottom: 0zpx;
  }
  .gender {
    font-size: 25px;
    text-align: center;
    padding: 0px;
  }

  .character--details .name {
    font-size: 30px;
    font-weight: 700;
    line-height: 1rem;
  }
  .character--details label {
    font-size: 30px;
    padding: 3px;
    font-weight: 100;
  }
  .location,
  .origin {
    font-weight: 600;
    font-size: 27px;
    line-height: 1rem;
    padding: 3px;
  }

  .pagination {
    gap: 5px;
    font-size: 10px;
    padding: 40px;
  }
  .page-link {
    font-size: 10px;
    padding: 10px;
    font-weight: 600;
    margin: 10px;
    border-radius: 5px;
  }
  .single--character--container .img--container {
    margin-top: -20px;
    width: 80%;
  }
  .single--character--container .back--to--char--link {
    padding: 0px 15px 15px 20px;
    margin: 15px 0px;
    background-color: var(--clr);
  }
  .single--character--container .back--to--char--link span {
    font-size: 30px;
    font-weight: 600;
    opacity: 2;
    padding: 0;
    letter-spacing: 2px;
  }
  .single--character--container p {
    width: 85%;
  }
}

@media screen and (max-width: 540px) {
  nav {
    width: 80px;
  }
  nav ul span {
    margin-left: 20px;
  }
  .fa--times {
    margin: 40px 0px 0px 250px;
  }
  nav button {
    font-size: 50px;
  }

  nav ul {
    gap: 30px;
  }
  nav a {
    font-size: 30px;
    margin-left: -70px;
  }
  .modal--footer {
    gap: 10px;
    margin-bottom: 10px;
  }

  .no--results-container h1,
  .no--results-container p,
  .no--results-container h2 {
    font-weight: 100%;
    font-size: 100%;
  }
  header img {
    width: 100%;
    height: 100%;
    padding: 5px 10px;
  }
  .search input {
    left: 20%;
    top: 220px;
    height: 50px;
    width: 60%;
    padding: 10px;
    font-size: 15px;
    border-radius: 20px;
  }

  .modal--title {
    font-size: 30px;
  }
  .cards--container {
    gap: 5px;
    margin: 0;
  }
  .filter--icon--container {
    left: 30%;
    width: 150px;
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
  }
  .filter--section {
    gap: 10px;
    font-size: 140%;
  }
  .filter--list {
    line-height: 1.2rem;
    font-size: 15px;
    gap: 15px;
  }
  .filter--section h2 {
    letter-spacing: 0.2rem;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 2px;
  }
  /* FilterItem component styles */
  .filter--item--container {
    gap: 10px;
  }

  .filter--input--container input {
    width: 20px;
    height: 20px;
  }

  .filter--label--container {
    padding: 10px;
    width: 150px;
    height: 100%;
    border-radius: 7px;
  }
  .filter--label--container label {
    font-size: 15px;
    font-weight: 600;
  }
  .character {
    margin-top: 10px;
  }
  .character--details {
    padding: 20px;
    line-height: 70%;
  }
  .status {
    font-size: 20px;
    font-weight: 700;
    width: 100%;
    height: 40px;
    padding: 5px 0px 0px 0px;
  }
  .gender {
    margin: -30px 0px 5px 0px;
  }
  .character--details .name {
    font-weight: 600;
    font-size: 20px;
    padding: 5px 0px 0px 0px;
  }

  .character--details label,
  .gender {
    font-size: 18px;
    line-height: 1rem;
  }
  .location,
  .origin {
    font-weight: 600;
    font-size: 17px;
    margin-bottom: 5px;
  }

  .pagination {
    gap: 1px;
    font-size: 10px;
    padding: 20px;
  }
  .pagination .prev,
  .pagination .next {
    font-size: 30px;
  }
  .page-link {
    font-size: 17px;
  }
  /* CHARACTER DESCRIPTION PAGE */
  .single--character--container {
    gap: 1px;
  }
  .single--character--container .img--container {
    margin: -20px 0px 0px 10px;
  }

  .single--character--container img {
    padding: 5px;
  }

  .single--character--container p {
    font-size: 25px;
    line-height: 2.3rem;
    padding: 0px 30px 0px 40px;
    width: 95%;
  }
  .single--character--container .date {
    font-size: 20px;
    font-weight: 600;
  }
  .single--character--container .back--to--char--link {
    padding: 0px 10px 15px 10px;
    margin: 10px 0px;
  }
  .single--character--container .back--to--char--link span {
    font-size: 15px;
    font-weight: 600;

    letter-spacing: 0.1rem;
  }
}
@media screen and (max-width: 360px) {
  .modal--title {
    font-size: 25px;
  }
  nav a {
    font-size: 25px;
    margin-left: -80px;
  }
  .fa--times {
    margin: 30px 0px 0px 210px;
  }

  .filter--icon--container {
    height: 50px;
    width: 50%;
  }
  .reset--filter {
    font-size: 20px;
  }
  .search {
    top: 20%;
  }

  .filter--section {
    gap: 50px;
    padding-left: 50px;
    font-size: 20px;
  }
  .filter--list {
    width: 230px;
    margin-left: -25px;
  }
  /* FilterItem component styles */
  .filter--item--container {
    gap: 5px;
  }

  .filter--input--container input {
    width: 20px;
    height: 20px;
  }

  .filter--label--container {
    padding: 10px;
    width: 150px;
    border-radius: 8px;
  }
  .filter--label--container label {
    font-size: 15px;
    font-weight: 400;
  }
  .status {
    padding: 0;
    height: 30px;
  }
  .gender {
    font-size: 15px;
    padding: 0px;
    margin-bottom: 1px;
  }
  .character--details .name {
    font-size: 17px;
    line-height: 1.2rem;
    padding: 5px 0px 0px 5px;
  }

  label {
    margin-top: -15px;
    font-size: 10px;
    line-height: 0.8rem;
  }
  .location,
  .origin {
    font-size: 14px;
    font-weight: 600;
  }

  .pagination {
    gap: 0.3rem;
    margin: 10px 20px 600px 20px;
    font-size: 10px;
  }
  .page-link {
    font-weight: 400;
    margin: 5px;
    padding: 5px;
  }
  .single--character--container p {
    width: 100%;
  }
  .single--character--container .back--to--char--link {
    padding: 0px 7px 5px 7px;
  }
  .single--character--container .back--to--char--link span {
    font-size: 15px;
    letter-spacing: 0px;
  }
}
